C:\Users\Admin\Desktop\BTH1_BuiDucThien_23521475\Bai03\bin\Debug\net8.0\Bai03.exe
C:\Users\Admin\Desktop\BTH1_BuiDucThien_23521475\Bai03\bin\Debug\net8.0\Bai03.deps.json
C:\Users\Admin\Desktop\BTH1_BuiDucThien_23521475\Bai03\bin\Debug\net8.0\Bai03.runtimeconfig.json
C:\Users\Admin\Desktop\BTH1_BuiDucThien_23521475\Bai03\bin\Debug\net8.0\Bai03.dll
C:\Users\Admin\Desktop\BTH1_BuiDucThien_23521475\Bai03\bin\Debug\net8.0\Bai03.pdb
C:\Users\Admin\Desktop\BTH1_BuiDucThien_23521475\Bai03\obj\Debug\net8.0\Bai03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\BTH1_BuiDucThien_23521475\Bai03\obj\Debug\net8.0\Bai03.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\BTH1_BuiDucThien_23521475\Bai03\obj\Debug\net8.0\Bai03.AssemblyInfo.cs
C:\Users\Admin\Desktop\BTH1_BuiDucThien_23521475\Bai03\obj\Debug\net8.0\Bai03.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\BTH1_BuiDucThien_23521475\Bai03\obj\Debug\net8.0\Bai03.dll
C:\Users\Admin\Desktop\BTH1_BuiDucThien_23521475\Bai03\obj\Debug\net8.0\refint\Bai03.dll
C:\Users\Admin\Desktop\BTH1_BuiDucThien_23521475\Bai03\obj\Debug\net8.0\Bai03.pdb
C:\Users\Admin\Desktop\BTH1_BuiDucThien_23521475\Bai03\obj\Debug\net8.0\Bai03.genruntimeconfig.cache
C:\Users\Admin\Desktop\BTH1_BuiDucThien_23521475\Bai03\obj\Debug\net8.0\ref\Bai03.dll
