C:\Users\Admin\Desktop\BTH1_BuiDucThien_23521475\Bai06\bin\Debug\net8.0\Bai06.exe
C:\Users\Admin\Desktop\BTH1_BuiDucThien_23521475\Bai06\bin\Debug\net8.0\Bai06.deps.json
C:\Users\Admin\Desktop\BTH1_BuiDucThien_23521475\Bai06\bin\Debug\net8.0\Bai06.runtimeconfig.json
C:\Users\Admin\Desktop\BTH1_BuiDucThien_23521475\Bai06\bin\Debug\net8.0\Bai06.dll
C:\Users\Admin\Desktop\BTH1_BuiDucThien_23521475\Bai06\bin\Debug\net8.0\Bai06.pdb
C:\Users\Admin\Desktop\BTH1_BuiDucThien_23521475\Bai06\obj\Debug\net8.0\Bai06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\BTH1_BuiDucThien_23521475\Bai06\obj\Debug\net8.0\Bai06.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\BTH1_BuiDucThien_23521475\Bai06\obj\Debug\net8.0\Bai06.AssemblyInfo.cs
C:\Users\Admin\Desktop\BTH1_BuiDucThien_23521475\Bai06\obj\Debug\net8.0\Bai06.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\BTH1_BuiDucThien_23521475\Bai06\obj\Debug\net8.0\Bai06.dll
C:\Users\Admin\Desktop\BTH1_BuiDucThien_23521475\Bai06\obj\Debug\net8.0\refint\Bai06.dll
C:\Users\Admin\Desktop\BTH1_BuiDucThien_23521475\Bai06\obj\Debug\net8.0\Bai06.pdb
C:\Users\Admin\Desktop\BTH1_BuiDucThien_23521475\Bai06\obj\Debug\net8.0\Bai06.genruntimeconfig.cache
C:\Users\Admin\Desktop\BTH1_BuiDucThien_23521475\Bai06\obj\Debug\net8.0\ref\Bai06.dll
